<html>

<head>
    <style>
        .content {
            font-family: "source sans pro light";
            padding: 40px;
            line-height: 1.4rem;
            color: #333333;
            position: relative;
        }

        strong,
        .strong {
            font-weight: bold;
            color: black;
            font-family: "source sans pro";

        }

        header {
            border-bottom: 1px solid #555555;
            padding-bottom: 10px;
        }

        .header-col-2 {
            display: flex;
            /* align-items: center; */
        }

        .header-col-2 :nth-child(2) {
            /* margin-left: auto; */
        }

        h1,
        h2 {
            color: black;
            margin: 0;
        }

        h2 {
            margin-bottom: 15px;
        }

        .title {
            /* display: flex;
            align-items: center; */
            /* margin: 30px 0; */
        }

        h1 {
            font-weight: normal;
            /* margin-top: 50px; */
            font-size: 1.3rem;
        }

        .issue-date {
            margin-left: auto;
            /* margin-bottom: 50px; */
        }

        .contact-icon {
            width: 15px;
            vertical-align: middle;
        }

        .contact-text {
            vertical-align: middle;
        }

        /* .header-separator {
            width: 100vw;
            margin-left: -60px;
            margin-top: 15px;
            border-top: 1px solid #888888;
        } */

        .items-sum-price {
            border-top: 1px solid black;
        }

        th {
            text-align: left;
        }

        .payment-info-wrapper {
            margin-left: auto;
        }

        .payment-info {
            /* border: 1px solid #555555; */
            background: #eeeeee;
            /* border-radius: 3px; */
            padding: 25px 65px;
            margin: 0 -65px;
        }

        .payment-info-container {
            display: flex;
        }

        .payment-info-text {
            /* width:350px; */
        }

        .payment-info-qr {
            /* background: red; */
            margin: auto;
            margin-right: 0;
        }

        .payment-info-qr-image-wrapper {
            width: 76px;
        }

        .payment-info-name {
            /* text-align: right; */
        }

        .payment-info-value {
            padding-left: 10px;
            /* text-align: right; */
        }

        table {
            border-collapse: collapse;
        }

        .payment-info-price {
            border-bottom: 2px dotted #333333;
            display: flex;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .payment-info-price-value {
            font-size: 1.5rem;
            margin-left: auto;
        }

        .payment-info-price-name {
            font-size: 1.1rem;
        }

        .col-2 {
            display: flex;
            /* margin-top: 40px; */
            margin-bottom: 30px;
        }

        .items {
            margin-bottom: 20px;
        }

        .item {
            /* background: yellow; */
            display: flex;
            align-items: center;
            border-top: 1px dotted #333333;
        }

        .item :nth-child(2) {
            margin-left: auto;
        }

        .items :first-child,
        .items :nth-child(2) {
            /* background: red; */
            border: none;
        }

        .item-sum-price {
            border-top: 1px solid #555555;
            font-size: 1.1rem;
            padding-top: 5px;
        }

        .section {
            margin-top: 40px;
        }

        .client-wrapper {
            width: 280px;
            border: 1px solid #555555;
            border-radius: 50px;
            padding: 15px 40px;
            margin: -15px 0 -20px auto;
        }

        footer {
            position: absolute;
            bottom: 10px;
            right: 0;
            left: 0;
            /* border-top: 1px solid #555555; */
            margin: 0 40px;
            padding-top: 10px;
        }

        .footer-item {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="content">

        <header>
            <div class="header-col-2">
                <h1>Faktúra: <strong>2018007</strong></h1>
                <div class="issue-date">Dátum vystavenia: 25.4.2018</div>

                <!-- <div>
                    <span>ICO: 20231231</span>
                    <span>IC DPH: 20231231</span>
                    <span>DIC: 20231231</span>
                </div> -->
            </div>
        </header>

        <!-- <div class="header-separator"></div> -->

        <!-- <div class="section title">

        </div> -->

        <div class="section col-2">
            <div class="supplier">
                <h2>Dodavatel</h2>
                <div>Ivan Ruttkay-Nedecký</div>
                <div>Furdekova 25</div>
                <div>851 04 Bratislava</div>
                <div>zivnostensky register 110-259059</div>
                <div>ICO: 123123123</div>
                <div>ICDPH: SK123123123</div>
                <div>DIC: 3123</div>
            </div>

            <div class="client-wrapper">
                <h2>Zákazník</h2>
                <!-- <div class="client-border"> -->
                <div class="client">
                    <div>Steinringer web and IT solutions, a.s.</div>
                    <div>Zelena 9</div>
                    <div>8504 20 Bratislava</div>
                    <div>ICO: 123123123</div>
                    <div>ICDPH: SK123123123</div>
                    <div>DIC: 3123</div>
                </div>
                <!-- </div> -->
            </div>
        </div>

        <div class="section items">
            <div class="item">
                <h2 class="item-col">Poskytnuté služby</h2>
                <div class="item-col">Suma</div>
            </div>

            <div class="item">
                <div class="item-col">Prace za mesiac jun, celkovy odpracovany cas 132 hodin</div>
                <div class="item-col">2430 €</div>
            </div>

            <div class="item">
                <div class="item-col">Ine dalsie sluzby</div>
                <div class="item-col">30 €</div>
            </div>

            <div class="item">
                <div class="item-col">AT:etwas anderes<br>SK:nieco uplne ine</div>
                <div class="item-col">110 €</div>
            </div>

            <div class="item item-sum-price">
                <div class="item-col">Celkova suma na uhradu</div>
                <div class="item-col">2460 €</div>
            </div>
        </div>

        <div class="section payment-info-wrapper">

            <div class="payment-info">
                <h2>Platobné údaje</h2>
                <div class="payment-info-price">
                    <span class="payment-info-price-name">Celková suma na úhradu:</span>
                    <span class="strong payment-info-price-value">2460 €</span>
                </div>
                <div class="payment-info-container">
                    <table class="payment-info-text">
                        <tr class="">
                            <td class="payment-info-name">IBAN:</td>
                            <td class="strong payment-info-value">SK2312000000000039438</td>
                        </tr>
                        <tr class="">
                            <td class="payment-info-name">Variabilny symbol:</td>
                            <td class="strong payment-info-value">2018007</td>
                        </tr>
                        <tr>
                            <td class="payment-info-name">Datum splatnosti:</td>
                            <td class="payment-info-value">24.12.2018</td>
                        </tr>
                        <tr>
                            <td class="payment-info-name">Bankove spojenie:</td>
                            <td class="payment-info-value">Slovenska sporitelna, as (GIBASKBX)</td>
                        </tr>
                    </table>
                    <div class="payment-info-qr">
                        <div class=" payment-info-qr-image-wrapper">
                            <img class="payment-info-qr-image" src="file:///C:/git/owl-invoice/templates/pay-by-square.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <footer>
            <span class="footer-item">Ivan Ruttkay-Nedecky</span>
            <span class="footer-item"><img class="contact-icon" src="file:///C:/git/owl-invoice/templates/phone.svg" /> <span class="contact-text">0904 020
                    889</span></span>
            <span class="footer-item"></span><img class="contact-icon" src="file:///C:/git/owl-invoice/templates/email.svg" /> <span class="contact-text">iruttkayn@gmail.com</span></span>
        </footer>
    </div>
</body>

</html>